-- import: fastn

-- fastn.package: niranjan-kumar-singh.github.io/portfolio_niranjan
favicon: /-/niranjan-kumar-singh.github.io/portfolio_niranjan/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: niranjan-kumar-singh.github.io/portfolio_niranjan/FASTN/ds
-- fastn.auto-import: niranjan-kumar-singh.github.io/portfolio_niranjan/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
